- frame_id = dom_id(comment, "name_turbo_frame")
= simple_form_for comment, url:[@post,@comment], id: dom_id(comment) do |f|

    = f.error_notification
    = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  
    - if comment.new_record? 
        = f.hidden_field :user_id, value: @userid 
                                
        = f.hidden_field :post_id, value: @postid 
                                
        = @owner.user_name
            
        = f.input :comment_content, label:false , placeholder: "Write a reply...", :input_html => { :maxlength => 40, :style=> 'width: 350px'}


    - else      
        = turbo_frame_tag frame_id do 
            = f.input :comment_content, placeholder: "Write a reply...", :input_html => { :maxlength => 40, :style=> 'width: 350px'}
            = link_to "Back", new_user_post_comment_path(@userid,@postid,@comment)


    br
    = f.submit "Post" 
            
