p style="color: green"
    = notice %>

h1 Posts
br
INDEX COMMENT
    div class="card"
        div class="card-header"
            p style="color:blue;"
                User 1

                div class="card-body"
                    blockquote class="blockquote mb-0"
                        p
                        = @post.post_content
                        footer class="blockquote-footer">Post at 5/4/2022 
                        cite title="Source Title"
                        = link_to '<button type="button" class="btn btn-primary">Comment</button>'.html_safe , new_user_post_comment_path(@post.user_id, @post.id)



div id="comments"
    - @comments.each do |comment|
        = render comment
        p
            = link_to "Show this comment", comment 
