= simple_form_for user do |f|

    = f.error_notification
    = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  
    br
    = f.input :user_name, :input_html => { :maxlength => 40, :style=> 'width: 350px'} 
    = f.button :submit, class: "btn btn-info"


