p style="color: green"
    = notice 

div class="card w-50"
    h5 class="card-header"
        | Account Detail
    div class="card-body"
        h5 class="card-title"
        | Name: 
        = @user.user_name
            p class="card-text"
                | User ID: 
                = @user.id
        br
            | Email:
            '
            = @user.email
  
br
    = link_to "Back to post", user_posts_path(current_user), class: "btn btn-primary" 
    =< link_to 'Edit', edit_user_path(@user), class: "btn btn-primary"
br
    - if current_admin
        = button_to "Destroy this user", @user, method: :delete, class: "btn btn-danger"



