= simple_form_for post do |f|
    
    = f.error_notification
    = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  
    - if post.new_record? 

        = f.hidden_field :user_id, value: @userid 
        = f.input :post_content, label:false ,placeholder: "What's on your mind?", as: :text, :input_html => { :maxlength => 40, :style=> 'width: 500px'}


    - else 
  
        div
            = f.text_area :post_content, placeholder: "What's on your mind?", :cols => 80, :rows => 10    

    div  
        = f.submit 