div id="
= dom_id post %>
"
    p
        strong
            | User:
            
            = post.user_id 

    p
        strong
            | Post content:
    
            = post.post_content 