div id="#{dom_id active_chart}"
  p
    strong User:
    =< active_chart.user_id
  p
    strong Post activetime:
    =< active_chart.post_activetime
  p
    strong Comment activetime:
    =< active_chart.comment_activetime
