= simple_form_for(@active_chart) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :user_id
    = f.input :post_activetime
    = f.input :comment_activetime

  .form-actions
    = f.button :submit
